{
  "dependencies": {
    "csv-parser": "^3.0.0"
  },
  "name": "ipldrill",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
